<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>S</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<h1>Евгений</h1>
<a href="https://graziamagazine.ru/lifestyle/iz-za-chego-koty-plachut-spoyler-ne-potomu-chto-im-grustno/" target="_blank"> 
  <h2>Мой любимый сайт</h2>
</a>
 <img src="https://images11.graziamagazine.ru/upload/img_cache/ad9/ad99521f39944fdfd03bde3737b531c1_cropped_666x666.jpeg" alt="The cat" border="0">  
  <img src="https://n1s2.hsmedia.ru/e3/ec/d6/e3ecd6991bcc3050b74ac8c6eb58ddef/728x622_1_8bd5931882cbe17f0f273edfa5cad128@4526x3865_0xac120003_16621087371657528398.jpeg" alt="The cat" border="0"> 
  <img src="https://htstatic.imgsmail.ru/pic_image/0abce6fcc9d211017676c5e482af5da4/360/510/2473447/" alt="The cat" border="0"> 
  <h3>Я Евгений и я очень сильно люблю котов. У меня дома есть 2 кота, собака, рыбки и улитки. люблю лето, но моя любимая погода - дождь.</h3>
</body>
</html>